<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul,li,p{
            padding: 0;
            margin: 0;
        }
        #container{
            position: relative;
            margin: 0 auto;
        }
        .box{
            padding: 5px;
            float: left;
            background-color: greenyellow;
        }

        .box .box_img{
            padding: 5px;
            border: 1px solid red;
            border-radius:5px;
        }
        .box .box_img img{
            width: 150px;
            height:auto;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var boxs = document.getElementsByClassName("box");
            function changeMinHeightImgPosition(fatherPoint){
                var fatherpoint = document.getElementById(fatherPoint);
                var oneBoxWidth = boxs[0].offsetWidth;    //获取一个box的offsetWidth（width+padding*2+scrollbar.width）
                var documentWidth = document.documentElement.clientWidth;   //获取document的clientWidth（width+padding*2）
                var cols = parseInt(documentWidth/oneBoxWidth);   //parseInt()  将其转换为整数

                fatherpoint.style.width = oneBoxWidth * cols + "px";
                fatherpoint.style.margin = "0 auto";    //属性值加引号

                //获取最小offsetTop的图片位置，用数组
                var boxHeightArray =[];
                for(var i=0;i<boxs.length;i++){
                    if(i<cols){
                        //每次将cols张图片的offsetHeight存入boxHeightArray中进行比较
                        boxHeightArray[boxHeightArray.length] = boxs[i].offsetHeight;
                    }else{
                        var minHeightOne = Math.min.apply(null,boxHeightArray);
                        var minOneIndex = getMinOneIndex(boxHeightArray,minHeightOne);
                        //静态排列图片，尚未添加滚动事件
                        boxs[i].style.position = "absolute";   //属性值加引号
                        boxs[i].style.top = minHeightOne + "px";
                        boxs[i].style.left = minOneIndex * oneBoxWidth + "px";

                        //这句关键，如果不写，那么当i>cols后就没有比较了，因为boxHeightArray中只保存了cols张图片的offsetHeight！
                        //所以每次要把最低那张图片的offsetHeight更新为加上新图片后的高度！就像一排棍子，不断往最低处加棍子。
                        boxHeightArray[minOneIndex] = boxHeightArray[minOneIndex] + boxs[i].offsetHeight;
                    }
                }
            }
            function getMinOneIndex(Array,MinOne){
                for(var i in Array){
                    if(Array[i] == MinOne){
                        return i;
                    }
                }
            }
            //调用changeMinHeightPosition函数进行静态排列图片，也就是网页打开的初始状态，也有一部分是window.onscroll直接触发生成的图片
            changeMinHeightImgPosition("container");   //属性值加引号


//            var data = {"img" :[{"src":"1.jpg"},{"src":"2.jpg"},{"src":"3.jpg"},{"src":"4.jpg"},{"src":"5.jpg"},{"src":"6.jpg"},{"src":"7.jpg"},{"src":"8.jpg"},{"src":"9.jpg"},{"src":"10.jpg"}]};

            window.onscroll = function () {

                var container = document.getElementById("container");
                if(checkBoxHeight()){
                        for(var j=1;j<11;j++) {
//                    异步调用返回的数据应当场使用。。不然怎么返回值。。
                        ajax(j);
                    }
                }
                changeMinHeightImgPosition("container");  //每次滚动都要调用
            };



            function checkBoxHeight(){
                var lastBoxHeight = boxs[boxs.length-1].offsetTop;
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;  //获取从页面顶部滚动到这里的高度
                var pageHeight = document.documentElement.clientHeight || document.body.clientHeight;    //获取页面的高

                //如果从顶部滚动到这里的高度加上页面高度 大于boxs最后一个元素的offsetTop,那么返回true
                if(lastBoxHeight < (scrollTop + pageHeight)){
                    return true;
                }
            }

            function ajax(j){
                var xhr = null;
                data = null;
                try{
                    xhr = new XMLHttpRequest();
                }catch(e){
                    xhr = new ActiveXObject("Mircosoft.XMLHTTP");
                }

                var url = "getImg.php?j="+j;
                xhr.open("get",url,true);
                xhr.send(null);
                xhr.onreadystatechange = function () {
                    if(xhr.readyState == 4){
                        if(xhr.status == 200){
                            data =  xhr.responseText;
                            var newBox = document.createElement("div");
                            newBox.className = "box";
                            container.appendChild(newBox);
                            var newBoxImg = document.createElement("div");
                            newBoxImg.className = "box_img";
                            newBox.appendChild(newBoxImg);
                            var newImg = document.createElement("img");
                            newImg.src = data;
                            newBoxImg.appendChild(newImg);
                        }
                    }
                };

            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div class="box">
        <div class="box_img">
            <img src="img/1.jpg" alt=""/>
        </div>
    </div>
        <div class="box">
            <div class="box_img">
                <img src="img/2.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/3.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/4.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/5.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/6.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/7.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/8.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/9.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/10.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/1.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/2.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/3.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/4.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/5.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/6.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/7.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/8.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/9.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="box_img">
                <img src="img/10.jpg" alt=""/>
            </div>
        </div>
    </div>
</body>
</html>