<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"/>
    <script src="jquery-3.1.0/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        header{
            height: 50px;
            background:linear-gradient(silver,beige);
            line-height: 50%;
        }
        nav{
            height:70px;
            background:linear-gradient(yellow,orangered);
        }
        section{
            height:640px;
            background-color: darkcyan;
            margin-top: 6px;
        }
        footer{
            height:30px;
            background: linear-gradient(silver,gray);
            margin-top: 6px;
        }

        /*header部分*/
        h3{
            color:red;

            /**/
            text-shadow: 2px 2px 2px blue;
            animation: example 0.4s infinite;
            margin-top: 8px;
        }
        @keyframes example {
            /*from{  width: 100%;height: 100%;  }*/
            /*to{width:120%;height: 120%}  /!* 改变的只是h3的盒子 *!/ */
            from{font-size: 150%}
            to{font-size: 180%}
        }

        #sign,#login{
            margin-top: 8px;
        }
        /*#sign{*/
            /*margin-left: 0px;*/
        /*}用了col-sm-offset-6,就不能用margin，不然位置恢复*/

        /*nav部分*/
        nav button{
            margin-top: 20px;
        }
        nav input{
            margin: 20px 0 0 0;
            padding:0px;
            width:100px;
            height:34px;
        }
        #percenter{
            margin-left:60px;
        }

        /*score部分*/
        .score1,.score2,.score3{
            display: inline-block;
            width:61px;
            position:relative;
            /*float:right;*/
            height: 400px;
            background:url("images/pipe.png") -1015px -300px no-repeat;
            /*margin: -600px 0 0 -100px;*/
        }

        #restart{
            position: relative;
            top:-250px;
            left:714px;
        }

        #canvas{
            margin-left: 60px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header class="col-sm-12">
        <h3 class="col-sm-3">玩，玩个鸟啊</h3>
        <!--<button id="sign" class="col-sm-2 col-sm-push-6 btn btn-primary">注册送鸟</button>-->
        <!--<button id="login" class="col-sm-1 col-sm-push-6 btn btn-success">登录</button>-->
        <button id="sign" class="col-sm-2 col-sm-offset-6 btn btn-primary" data-toggle="modal" data-target="#loginmodal">注册送鸟</button>
        <button id="login" class="col-sm-1 btn btn-success">登录</button>
    </header>
    <div class="modal fade" tabindex="1" id="loginmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">
                        <span aria-hidden="true">&timesd;</span>
                        <span class="sr-only">关闭</span>
                    </button>
                    <h3 class="modal-title">欢迎来到此站</h3>
                </div>
                <div class="modal-body">
                    <p>用户名</p><input type="text" id="usname" placeholder="请输入尽量好听的用户名"/>
                    <p>密码</p><input type="password" id="psword" placeholder="输入密码"/>
                    <p>确认密码</p><input type="password" id="psword2" placeholder="再次输入密码"/>
                </div>
                <div class="modal-footer">
                    <button id="btnsure" class="btn btn-danger">确认注册</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="col-sm-12 nav btn-group">
        <div class="btn-group">
            <button class="btn btn-default" data-toggle="dropdown">益智游戏
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">傻鸟游戏</li>
                <li>鸟1</li>
                <li>鸟2</li>
                <li class="divider"></li>
                <li>无敌鸟</li>
            </ul>
        </div>
        <div class="btn-group">
            <button class="btn btn-default" data-toggle="dropdown">射击游戏
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">懒鸟游戏</li>
                <li>鸟1</li>
                <li>鸟2</li>
                <li class="divider"></li>
                <li>无敌鸟</li>
            </ul>
        </div>
        <div class="btn-group">
            <button class="btn btn-default" data-toggle="dropdown">冒险游戏
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">蠢鸟游戏</li>
                <li>鸟1</li>
                <li>鸟2</li>
                <li class="divider"></li>
                <li>无敌鸟</li>
            </ul>
        </div>
        <button id="percenter" class="btn btn-info col-sm-push-8">个人中心</button>
        <input class="col-sm-2 col-sm-push-1" type="text" placeholder="♋请输入需要搜索的游戏"/>
        <button class="col-sm-1 col-sm-push-1 btn btn-warning">搜索</button>
    </nav>

    <section class="col-sm-8 col-sm-push-2" style="padding:0;">
        <canvas id="canvas" width="600px" height="600px">Your browser does not support the HTML5 canvas tag.</canvas>
        <span class="score1"></span>
        <span class="score2"></span>
        <span class="score3"></span>
        <button id="restart" class="btn btn-danger btn-lg">重新來過</button>
    </section>


    <footer class="col-sm-12 well">
        <!--<div class="well">♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋♋</div>-->
        <p>Copyright 敬请关注作者微信（友情链接，什么QQ微信陌陌YY随便写写）</p>
    </footer>
    <script>
        var usname=$("#usname");
        var psword=$("#psword");
        var psword2=$("#psword2");
        var exspan=document.createElement("span");
        var exspan2=document.createElement("span");

        var cwidth = 600;
        var cheight = 600;
        var gravity = 10;
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        var tid;
        var index=0;
        var speed=30;
        var gra=8;
        var heig=130;
        var score=0;
        var sx = [1015,1078,1139,1209,1278,1349,1421,1490,1561,1630];
        var ge=0;
        var shi=0;
        var bai=0;

        $("#btnsure").click(function(){
            if(this.value.length==0){
                exspan2.innerHTML="请输入用户名！";
            }
            else if(this.value.length!=0){
                exspan2.innerHTML="";
            }
            $("#usname").after(exspan2);
        });
        psword2[0].oninput=function(){
            if(psword.val() !=this.value &&this.value.length!=0){
                exspan.innerHTML = "两次输入的密码不一致";
            }
            else if(this.value.length!=0){
                exspan.innerHTML = "√";
            }
            this.parentNode.appendChild(exspan);
        };
        $("#restart").click(function(){
            bird.y = 200;
            downpipe.x = uppipe.x = cwidth-20;
            start();
        });
//        因为canvas创建的对象需要绘制才能出现在界面上
//        setInterval(function(){
//            context.clearRect(0,0,cwidth,cheight);
//            var bg = new Background(0,0,"images/bg.png");
//            bg.draw();
//        },100);

        var bg = new Background(0,0,cwidth,cheight,"images/bg.png");
        var ground = new Background(0,cheight-60,cwidth,200,"images/ground.png")
        var bird = new Bird(100,400,41,31);
        var uppipe = new upPipe(cwidth-100,0,70,300,"images/pipe.png");
        var downpipe = new downPipe(cwidth-94,500,70,500,"images/pipe.png");
        var gameover = new gameOver(140,220,320,100,"images/pipe.png");
        var beready = new beReady(140,220,320,100,"images/pipe.png");
        var birds = ["images/0.gif","images/1.gif","images/2.gif"];

        function Bird(x,y,w,h){
//            坐标 图片组 绘制方法
            this.x=x;
            this.y=y;
            this.w=w;
            this.h=h;

            this.draw=drawBird;
        }
        function drawBird(){
            index++;
            var img = new Image();
            img.src=birds[index%3];
            context.drawImage(img,this.x,this.y,this.w,this.h)

        }
        function Background(x,y,w,h,src){
            this.x=x;
            this.y=y;
            this.w=w;
            this.h=h;
            var img = new Image();
            img.src=src;
            this.image = img;

            this.draw = drawBackground;
        }
        function drawBackground(){
            context.drawImage(this.image,this.x,this.y,this.w,this.h);
        }
        function upPipe(x,y,w,h,src){
            this.x=x;
            this.y=y;
            this.w=w;
            this.h=h;
            var img = new Image();
            img.src=src;
            this.image=img;
            this.draw=drawUpPipe;

        }
        function drawUpPipe(){
            context.drawImage(this.image,160,830,128,459,this.x,this.y,this.w,this.h);
        }
        function downPipe(x,y,w,h,src){
            this.x=x;
            this.y=y;
            this.w=w;
            this.h=h;
            var img = new Image();
            img.src=src;
            this.image=img;
            this.draw=drawDownPipe;
        }
        function drawDownPipe(){
            context.drawImage(this.image,9,480,130,800,this.x,this.y,this.w,this.h);
        }
        function gameOver(x,y,w,h,src){
            this.x=x;
            this.y=y;
            this.w=w;
            this.h=h;
            var img = new Image();
            img.src=src;
            this.image=img;
            this.draw=drawGameOver;
        }
        function drawGameOver(){
            context.drawImage(this.image,13,317,485,110,this.x,this.y,this.w,this.h);
        }
        function beReady(x,y,w,h,src){
            this.x=x;
            this.y=y;
            this.w=w;
            this.h=h;
            var img = new Image();
            img.src=src;
            this.image = img;

            this.draw=drawBeReady;
        }
        function drawBeReady(){
            context.drawImage(this.image,526,320,466,130,this.x,this.y,this.w,this.h);
        }
        function drawAll(){
            context.clearRect(0,0,cwidth+200,cheight+200);
            bg.draw();
            bird.draw();
            uppipe.draw();
            downpipe.draw();
            ground.draw();
            calcular();
        }

//        function Score(x,y,w,h,i,src){
//            this.x=x;
//            this.y=y;
//            this.w=w;
//            this.h=h;
//            this.i=i;
//            var img = new Image();
//            img.src=src;
//            this.image=img;
//
//           this.draw=drawScore(this.i);
//        }
//        function drawScore(i){
//            if(i==0){
//                context.drawImage(this.image,1015,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==1){
//                context.drawImage(this.image,1078,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==2){
//                context.drawImage(this.image,1139,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==3){
//                context.drawImage(this.image,1209,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==4){
//                context.drawImage(this.image,1278,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==5){
//                context.drawImage(this.image,1349,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==6){
//                context.drawImage(this.image,1421,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==7){
//                context.drawImage(this.image,1490,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==8){
//                context.drawImage(this.image,1561,300,61,91,this.x,this.y,this.w,this.h);
//            }
//            if(i==9){
//                context.drawImage(this.image,1630,300,61,91,this.x,this.y,this.w,this.h);
//            }
//        }

//        var cwidth = $("#canvas").width;  显示一个函数
//        var cwidth = $("#canvas")[0].style.width;  显示为空
//        var cwidth = document.getElementById("#canvas");
//        alert(cwidth);

        function calcular(){
            if(bird.y<0){
                bird.y = 0;
            }
            if(uppipe.x+uppipe.w>0){
                uppipe.x -=speed;
                downpipe.x -=speed;
            }
            else{
                score++;
                uppipe.x = cwidth;
                downpipe.x = cwidth;
                uppipe.h = Math.random()*370;
                downpipe.y = uppipe.h+heig;
            }
            gra +=2;
            bird.y +=gra;
            document.onkeypress=function(e){
                var etc = e|| window.event;
                if(e.keyCode==65){
                    gra =5;
                    bird.y -=50;
                }
            };
//            if(bird.y+bird.h>=620){
//                alert("游戏结束啦");
//                bird.y = 100;
//                gra=5;
//                uppipe.x = cwidth;
//                downpipe.x = cwidth;
//            }

            if(score<10){
//                console.log(sx[score]);
                ge=score;
                score3Cacular(ge);
            }
            if(score<100&&score>=10){
                shi = parseInt(score/10);
                ge =score - shi * 10;
                score2Cacular(shi);
                score3Cacular(ge);
            }

            if(((bird.x+bird.w>uppipe.x)&&(bird.y>uppipe.y)&&(bird.x+bird.w<uppipe.x+uppipe.w)&&(bird.y<uppipe.y+uppipe.h))||((bird.x+bird.w>uppipe.x)&&(bird.y>uppipe.y)&&(bird.x+bird.w<uppipe.x+uppipe.w)&&(bird.y<uppipe.y+uppipe.h))||(((bird.x>downpipe.x)&&(bird.y>downpipe.y)&&(bird.x<downpipe.x+downpipe.w)&&(bird.y<downpipe.y+downpipe.h))||((bird.x>downpipe.x)&&(bird.y+bird.h>downpipe.y)&&(bird.x<downpipe.x+downpipe.w)&&(bird.y+bird.h<downpipe.y+downpipe.h)))||(bird.y>=ground.y))
            {
//                context.fillStyle = 'orange';
//                context.font = '30px Accent';
//                context.fillText('You got'+score+'!',300,100);
//                score = 0;
                gameover.draw();
                clearInterval(tid);

            }
        }
        function score2Cacular(i){
//            if(i==0){
//                $(".score2").css("background-position", "-1015px -300px");
//            }
//            if(i==1){
//                $(".score2").css("background-position", "-1078px -300px");
////                    document.getElementsByClassName("score3").style.backgroundPositionX="-1139px";
//            }
//            if(i==2){
//                $(".score2").css("background-position", "-1139px -300px");
//            }
//            if(i==3){
//                $(".score2").css("background-position", "-1209px -300px");
//            }
//            if(i==4){
//                $(".score2").css("background-position", "-1278px -300px");
//            }
//            if(i==5){
//                $(".score2").css("background-position", "-1349px -300px");
//            }
//            if(i==6){
//                $(".score2").css("background-position", "-1421px -300px");
//            }
//            if(i==7){
//                $(".score2").css("background-position", "-1490px -300px");
//            }
//            if(i==8){
//                $(".score2").css("background-position", "-1561px -300px");
//            }
//            if(i==9){
//                $(".score2").css("background-position", "-1630px -300px");
//            }
            $(".score2").css("backgroundPositionX",'-' + sx[i] + 'px');
        }
        function score3Cacular(i){
//            if(i==0){
//                $(".score3").css("background-position", "-1015px -300px");
//            }
//            if(i==1) {
//                $(".score3").css("background-position", "-1078px -300px");
////                    document.getElementsByClassName("score3").style.backgroundPositionX="-1139px";
//            }
//            if(i==2){
//                $(".score3").css("background-position", "-1139px -300px");
//            }
//            if(i==3){
//                $(".score3").css("background-position", "-1209px -300px");
//            }
//            if(i==4){
//                $(".score3").css("background-position", "-1278px -300px");
//            }
//            if(i==5){
//                $(".score3").css("background-position", "-1349px -300px");
//            }
//            if(i==6){
//                $(".score3").css("background-position", "-1421px -300px");
//            }
//            if(i==7){
//                $(".score3").css("background-position", "-1490px -300px");
//            }
//            if(i==8){
//                $(".score3").css("background-position", "-1561px -300px");
//            }
//            if(i==9){
//                $(".score3").css("background-position", "-1630px -300px");
//            }
            $(".score3").css('backgroundPositionX','-'+ sx[i] + 'px') ;
        }

        var start = function(){
            setTimeout(function(){
                context.clearRect(0,0,cwidth+200,cheight+200);
                bg.draw();
                uppipe.draw();
                downpipe.draw();
                ground.draw();
                beready.draw();
                bird.draw();
            },0);
            setTimeout(function(){
                tid = setInterval(drawAll,100);
            },3000);
        };
        start();
//        document.body.removeEventListener && document.body.removeEventListener('keydown');
//        document.body.detachEvent && document.body.detachEvent('onkeydown');
//        document.body.onkeydown=function(event){if(event.keyCode==32)window.scrollBy(0,800);}
    </script>
</body>
</html>